# Quan-Tec

./: .gitignore  settings.gradle
AnalyticsPlugin/: build.gradle
AnalyticsPlugin/src/main/java/org/matt598/AnalyticsPlugin/: AnalyticsPlugin.java
AnalyticsPlugin/src/main/java/org/matt598/AnalyticsPlugin/analytics/: AnalyticsListener.java  AnalyticsManager.java
AnalyticsPlugin/src/main/java/org/matt598/AnalyticsPlugin/analytics/commands/: analytics.java  lastPass.java
CensorPlugin/: build.gradle
CensorPlugin/src/main/java/org/matt598/CensorPlugin/: CensorPlugin.java
CensorPlugin/src/main/java/org/matt598/CensorPlugin/censor/: CensorListener.java  CensorManager.java
CensorPlugin/src/main/java/org/matt598/CensorPlugin/censor/commands/: banImage.java  banWord.java  getBannedImages.java  getBannedWords.java  getImageTolerance.java  setImageName.java  setImageTolerance.java  unbanImage.java  unbanWord.java
CensorPlugin/src/test/java/: JSONSyntaxErrorChecks.java
ExamplePlugin/: build.gradle
ExamplePlugin/src/main/java/org/example/: ExamplePlugin.java
core/: .gitignore  build.gradle
core/src/main/java/org/example/: Main.java
core/src/main/java/org/example/command/: Command.java
core/src/main/java/org/example/command/commands/: vers.java
core/src/main/java/org/example/listeners/: CommandListener.java
core/src/main/java/org/example/plugins/: MessageBus.java  MessageBusEvent.java  PluginManager.java  QuanTecPlugin.java
core/src/main/java/org/example/utils/: HTTPInputStreamReader.java  Halter.java  ImageUtils.java  PermissionChecker.java  Response.java  WebGet.java
core/src/main/java/org/example/webserver/: Client.java  WebServer.java
core/src/main/java/org/example/webserver/utils/: Request.java  Response.java
core/src/test/java/: ImageUtilsTests.java
